course: 9.67
student: 9.47
learn: 7.16
technique: 6.89
cover: 6.74
focus: 6.44
include: 6.22
develop: 5.67
apply: 5.66
concept: 5.59
explore: 5.38
topic: 5.00
project: 4.98
skill: 4.93
application: 4.87
study: 4.71
practical: 4.51
fundamental: 4.43
art: 4.40
advanced: 4.34
analysis: 4.20
principle: 4.19
introduce: 4.18
provide: 4.10
management: 4.04
problem: 4.02
theory: 3.83
design: 3.80
business: 3.62
tool: 3.49
work: 3.48
basic: 3.43
artistic: 3.35
create: 3.18
real: 3.15
use: 3.09
field: 3.04
creation: 2.89
different: 2.85
space: 2.80
process: 2.77
planning: 2.64
area: 2.64
teach: 2.63
practice: 2.62
solve: 2.61
complex: 2.60
address: 2.59
production: 2.59
environment: 2.57
structure: 2.57
learning: 2.56
mathematic: 2.54
decision: 2.54
hand: 2.52
system: 2.50
development: 2.50
improve: 2.47
presentation: 2.46
emphasis: 2.45
plan: 2.44
case: 2.43
allow: 2.43
critical: 2.40
knowledge: 2.36
contemporary: 2.33
strategy: 2.32
laboratory: 2.32
teaching: 2.31
engineering: 2.30
