Top 70 Keywords (Augmented TF, Normal IDF):
student: 10.88
course: 9.84
technique: 7.11
learn: 7.00
cover: 6.33
include: 6.21
focus: 6.17
project: 6.01
art: 5.68
concept: 5.66
develop: 5.59
apply: 5.46
explore: 5.07
topic: 4.78
analysis: 4.76
application: 4.71
management: 4.65
skill: 4.61
study: 4.53
design: 4.50
advanced: 4.50
business: 4.38
practical: 4.17
theory: 4.14
fundamental: 4.07
provide: 4.02
introduce: 3.91
principle: 3.79
problem: 3.63
work: 3.45
basic: 3.40
artistic: 3.22
system: 3.16
space: 3.15
real: 3.14
tool: 3.13
create: 2.98
field: 2.94
use: 2.83
process: 2.83
educational: 2.81
creation: 2.72
learning: 2.63
programming: 2.62
different: 2.61
complex: 2.61
production: 2.59
decision: 2.55
development: 2.54
structure: 2.53
area: 2.52
solve: 2.50
plan: 2.47
practice: 2.47
teaching: 2.46
teach: 2.44
presentation: 2.43
mathematic: 2.41
critical: 2.41
address: 2.40
strategy: 2.38
planning: 2.36
environment: 2.36
social: 2.33
allow: 2.28
knowledge: 2.26
hand: 2.26
improve: 2.24
current: 2.24
science: 2.23
