Top 70 Keywords (Augmented TF, Prob IDF):
student: 10.34
course: 9.32
technique: 6.80
learn: 6.64
cover: 6.03
include: 5.91
focus: 5.88
project: 5.80
art: 5.51
concept: 5.41
develop: 5.35
apply: 5.23
explore: 4.82
topic: 4.57
analysis: 4.56
application: 4.51
management: 4.46
skill: 4.42
advanced: 4.33
study: 4.31
design: 4.29
business: 4.22
practical: 3.99
theory: 3.96
fundamental: 3.90
provide: 3.87
introduce: 3.75
principle: 3.62
problem: 3.50
work: 3.32
basic: 3.27
artistic: 3.16
real: 3.05
system: 3.05
space: 3.05
tool: 3.01
create: 2.86
field: 2.85
use: 2.74
educational: 2.74
process: 2.72
creation: 2.63
programming: 2.56
learning: 2.54
complex: 2.54
production: 2.52
different: 2.50
decision: 2.48
development: 2.45
area: 2.43
structure: 2.43
solve: 2.43
plan: 2.39
teaching: 2.38
practice: 2.38
teach: 2.36
presentation: 2.36
critical: 2.34
mathematic: 2.33
address: 2.30
strategy: 2.29
planning: 2.29
social: 2.28
environment: 2.26
allow: 2.20
hand: 2.19
knowledge: 2.19
science: 2.19
current: 2.19
control: 2.15
