course: 10.22
student: 9.99
learn: 7.56
technique: 7.21
cover: 7.10
focus: 6.76
include: 6.55
develop: 5.93
apply: 5.92
concept: 5.86
explore: 5.66
topic: 5.24
project: 5.18
skill: 5.14
application: 5.09
study: 4.95
practical: 4.72
fundamental: 4.63
art: 4.54
advanced: 4.52
principle: 4.41
analysis: 4.39
introduce: 4.37
provide: 4.27
management: 4.22
problem: 4.17
theory: 4.01
design: 3.98
business: 3.77
tool: 3.64
work: 3.63
basic: 3.57
artistic: 3.41
create: 3.32
real: 3.26
use: 3.21
field: 3.15
creation: 2.99
different: 2.97
space: 2.89
process: 2.89
area: 2.74
planning: 2.73
teach: 2.72
practice: 2.72
address: 2.71
solve: 2.68
environment: 2.68
complex: 2.68
structure: 2.67
production: 2.67
learning: 2.64
mathematic: 2.63
decision: 2.61
hand: 2.61
system: 2.60
development: 2.58
improve: 2.58
presentation: 2.55
emphasis: 2.54
plan: 2.53
case: 2.52
allow: 2.51
critical: 2.48
knowledge: 2.44
strategy: 2.41
laboratory: 2.39
contemporary: 2.39
teaching: 2.38
engineering: 2.37
