course: 34.49
student: 33.98
learn: 14.50
technique: 12.37
include: 11.38
cover: 11.36
focus: 10.20
develop: 8.85
concept: 8.81
apply: 8.72
explore: 8.18
project: 8.10
topic: 7.23
study: 7.07
application: 6.71
skill: 6.69
analysis: 6.57
art: 6.51
design: 6.02
management: 6.00
practical: 5.96
advanced: 5.93
fundamental: 5.58
theory: 5.39
provide: 5.29
introduce: 5.16
principle: 5.14
business: 5.08
problem: 4.65
work: 4.11
basic: 4.05
tool: 3.79
create: 3.59
real: 3.58
system: 3.47
field: 3.45
space: 3.40
use: 3.25
process: 3.21
different: 3.11
artistic: 3.11
educational: 2.92
address: 2.88
learning: 2.87
creation: 2.83
development: 2.81
practice: 2.76
structure: 2.76
area: 2.76
teach: 2.72
complex: 2.71
environment: 2.67
mathematic: 2.67
production: 2.66
plan: 2.66
teaching: 2.64
solve: 2.63
emphasis: 2.63
presentation: 2.59
critical: 2.59
improve: 2.58
strategy: 2.58
decision: 2.58
planning: 2.51
allow: 2.47
programming: 2.45
knowledge: 2.43
hand: 2.40
current: 2.38
social: 2.36
