course: 35.79
student: 31.61
learn: 15.75
cover: 12.70
technique: 12.64
include: 12.08
focus: 11.12
apply: 9.57
develop: 9.55
explore: 9.14
concept: 9.06
topic: 7.95
study: 7.71
skill: 7.59
project: 7.21
application: 7.19
practical: 6.69
fundamental: 6.26
analysis: 6.15
advanced: 6.13
principle: 5.94
introduce: 5.74
provide: 5.66
management: 5.56
problem: 5.39
design: 5.30
art: 5.22
theory: 5.17
work: 4.44
business: 4.41
tool: 4.40
basic: 4.23
create: 3.98
real: 3.82
field: 3.73
use: 3.71
different: 3.57
artistic: 3.34
address: 3.30
process: 3.28
space: 3.16
creation: 3.13
practice: 3.10
environment: 3.06
area: 3.04
teach: 3.03
improve: 3.00
planning: 2.99
emphasis: 2.97
learning: 2.93
structure: 2.89
development: 2.86
case: 2.86
system: 2.86
hand: 2.85
complex: 2.83
mathematic: 2.83
presentation: 2.83
plan: 2.80
solve: 2.77
allow: 2.77
production: 2.74
knowledge: 2.71
critical: 2.71
teaching: 2.66
strategy: 2.65
decision: 2.65
prepare: 2.50
engineering: 2.48
laboratory: 2.47
