student: 10.70
course: 10.07
learn: 7.28
technique: 7.23
cover: 6.65
include: 6.41
focus: 6.40
concept: 5.78
develop: 5.73
project: 5.70
apply: 5.68
art: 5.34
explore: 5.28
topic: 4.95
application: 4.87
skill: 4.82
study: 4.76
analysis: 4.69
management: 4.58
advanced: 4.54
design: 4.42
practical: 4.41
fundamental: 4.28
business: 4.21
provide: 4.12
theory: 4.11
introduce: 4.08
principle: 4.03
problem: 3.84
work: 3.54
basic: 3.51
tool: 3.33
artistic: 3.29
real: 3.21
create: 3.14
space: 3.07
field: 3.03
use: 3.01
system: 2.97
process: 2.87
creation: 2.82
different: 2.76
learning: 2.67
complex: 2.65
production: 2.63
educational: 2.61
area: 2.61
decision: 2.60
structure: 2.58
solve: 2.58
development: 2.58
practice: 2.55
plan: 2.55
teach: 2.54
address: 2.53
planning: 2.51
presentation: 2.49
mathematic: 2.48
environment: 2.47
critical: 2.44
strategy: 2.43
teaching: 2.42
hand: 2.40
improve: 2.36
allow: 2.36
emphasis: 2.35
knowledge: 2.35
case: 2.30
programming: 2.29
laboratory: 2.28
