{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Cursos</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}" >
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 60px;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }
        .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #9B0000;    /* Darker red for main background */
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
    border-bottom: 1px solid #750000;  /* Even darker red for border */
}

.banner h1 {
    margin: 0;
    color: #FFFFFF;
}
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info h1 {
            margin-right: 20px;
            font-size: 1.2em;
        }
        .logout-button {
            background-color: #ED1C24; /* Updated background color */
            color: #FFFFFF;           /* Text color */
            border: 1px solid #C41B1E;
            padding: 10px 20px;
            cursor: pointer;
        }
        .info-box {
            padding: 20px;
            max-width: 100%;
            box-sizing: border-box;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #999;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            text-align: center; /* Centra los títulos de las columnas */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .info-button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
            padding-bottom: 15px;
        }

        .pagination button {
            padding: 10px 15px;
            background-color: #ED1C24; /* Updated background color */
            color: #FFFFFF;           /* Text color */
            border: 1px solid #C41B1E;
            cursor: pointer;
            border-radius: 5px;
        }

        .course-info {
            display: flex;
            flex-direction: column;
        }
        .course-info span {
            margin-bottom: 5px;
        }
        .course-name {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .keyword-container {
            position: absolute;
            top: 70px;
            right: 20px;
            padding-left: 15px;    /* Padding to push bubbles to the right */
        }
        .keyword-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px;
            width: 200px;
            max-height: 150px; /* Adjust height to show 10 items at once */
            overflow-y: auto; /* Add scrollbar */
        }
        .keyword-dropdown label {
            display: block;
            margin-bottom: 5px;
        }

        .keyword-button {
        cursor: pointer; /* Pointer cursor for button */
        }

        .selected-keywords {
        margin-top: 10px; /* Adjust based on your layout */
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        padding-top: 10px;
        padding-left: 15px;    /* Padding to push bubbles to the right */
        }

        .keyword-bubble {
            background-color: #1A1A1A; /* Background color matching the palette */
            color: #FFFFFF;            /* Text color */
            border: 1px solid #000000; /* Matching border color */
            border-radius: 15px;       /* Rounded corners for the bubble shape */
            padding: 5px 10px;         /* Padding for a nice bubble size */
            font-size: 14px;           /* Font size */
            margin-right: 5px;         /* Space between bubbles */
            display: inline-block;      /* Ensure it remains a bubble-like element */
            
        }

        .results{
            display: none;
        }

        .results.active{
            display: block;
        }

        .all-results {
        display: none;
        margin-top: 10px;
        }

        .all-results.active {
            display: block;
        }

        .results-button, 
        .subesp-button, 
        .save-info-button, 
        .actualizar-button, 
        .keyword-button, 
        .save-keywords-button, 
        .seecourses-button {
            background-color: #ED1C24;
            color: #FFFFFF;
            border: 1px solid #C41B1E;
            padding: 8px 16px;        /* Reduced padding */
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 14px;         /* Control text size */
            line-height: 1.4;        /* Control line height */
            width: auto;             /* Prevent stretching */
            height: auto;            /* Prevent stretching */
            display: inline-block;   /* Prevent full-width behavior */
            min-width: unset;        /* Override any minimum width */
            max-width: none;         /* Override any maximum width */
        }

        .results-button:hover, 
        .subesp-button:hover, 
        .save-info-button:hover, 
        .actualizar-button:hover, 
        .keyword-button:hover, 
        .save-keywords-button:hover,
        .logout-button:hover,
        .seecourses-button:hover {
            background-color: #9B0000;    /* Darker red on hover */
            border: 1px solid #750000;    /* Darker border on hover */
            transition: all 0.3s ease;    /* Smooth transition for both background and border */
        }

        .results-dropdown {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        max-height: 260px; /* Adjust height to show 10 items at once */
        overflow-y: auto; /* Add scrollbar */
        }

        .checkbox-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .checkbox-list label {
            display: flex;
            align-items: center;
        }

        .checkbox-list input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .bubble-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }

        .result-bubble {
            background-color: #000000;  /* Black background */
            color: #FFFFFF;             /* White text */
            border: 1px solid #1A1A1A;  /* Darker black border */
            border-radius: 15px;        /* Rounded corners for the bubble shape */
            padding: 5px 10px;          /* Padding for a nice bubble size */
            font-size: 14px;            /* Font size */
            margin-right: 5px;          /* Space between bubbles */
            display: inline-block;      /* Ensure it remains a bubble-like element */
        }

        .checked-results {
            margin-top: 20px;
            padding-left: 20px;
        }

        .custom-dialog {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }

        .dialog-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 450px;
            border-radius: 5px;
        }

        .subesp-container {
            position: relative;
            display: inline-block;
        }

        /* Estilos para el contenido del dropdown */
        .dropdown-content {
            position: absolute;
            background-color: white;
            min-width: 400px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 10px;
            border: 1px solid #ddd;
            max-height: 250px; /* Adjust height to show 10 items at once */
            overflow-y: auto; /* Add scrollbar */
        }

        /* Estilos para las opciones del dropdown */
        .radio-option {
            margin-bottom: 8px;
        }

        .radio-option input {
            margin-right: 8px;
        }

        .radio-option label {
            cursor: pointer;
        }

        .button-group {
            display: flex;
            gap: 20px;
            align-items: center;
            padding-left: 20px;
        }

    </style>
</head>
<body>

<div class="banner">
    <h1>Buscador de Cursos</h1>
    <div class="user-info">
        <h1>Bienvenido</h1>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="logout-button">Salir</button>
        </form>
    </div>
</div>

<form method="POST">
    {% csrf_token %}
    <div class="keyword-container">
        <button class="keyword-button" type="button" onclick="toggleKeywordDropdown()">Keywords</button>
            <!-- Botón para guardar las palabras clave seleccionadas -->
        <button class="save-keywords-button" type="submit" name="save_keywords">Guardar Palabras Clave</button>
        <div class="keyword-dropdown" id="keywordDropdown">
            {% for kw in keyword %}
                <label>
                    <input type="checkbox" name="keyword" value="{{ kw.keyword_id }}" 
                    {% if kw.keyword_id in selected_keywords %} checked {% endif %}
                    onchange="limitKeywords(this)"> {{ kw.Palabra }}
                </label>
            {% endfor %}
        </div>
        <p id="error-message" style="color: red; display: none;">No puedes seleccionar más de 5 palabras clave.</p>
    </div>
</form>

<!-- Display selected keywords -->
<div class="selected-keywords">
    {% for kw in keyword %}
        {% if kw.keyword_id in selected_keywords %}
            <span class="keyword-bubble">{{ kw.Palabra }}</span>
        {% endif %}
    {% endfor %}
</div>

<div class="info-box">
    <h2>Tu Información</h2>
    
    <div>
        <h3><strong>Nombre:</strong>{{ estudiante.Nombres }} {{ estudiante.Apellidos }}</h3>
        <h3><strong>Carrera:</strong>{{ carrera.Nombre }}</h3>
        <h3><strong>Semestre:</strong>{{ semestre.Nombre }}</h3>
        <h3><strong>SubEspecializacion:</strong>{{ subespec.nombre }}
            <!-- Agrega el contenedor para el botón y la lista de subespecializaciones -->
            <div class="subesp-container">
                <!-- Botón para mostrar las subespecializaciones -->
                <div class="button-group">
                <button class="subesp-button" onclick="toggleSubEspecializaciones()">Show Sub-Specializations</button>
                <!-- Contenedor para mostrar las subespecializaciones como un dropdown -->
                <form id="saveSub" method="POST">
                {% csrf_token %}
                <div id="subEspecializacionesList" class="dropdown-content" style="display: none;">
                    {% for subesp in SubEspecializacion %}
                        <div class="radio-option">
                            <input type="radio" id="subesp{{ forloop.counter }}" name="subesp" value="{{ subesp.subesp_id }}"
                            onclick="handleRadioClick(this)"
                            {% if subesp.nombre == subespec.nombre %}checked{% endif %}>
                            <label for="subesp{{ forloop.counter }}">{{ subesp.nombre }}</label>
                        </div>
                    {% endfor %}
                </div>
                <button class="save-info-button" name="saveSub" onclick="saveInformation()">Guardar Información</button>
                </form>
                </div>
            </div>
        </h3>
        <h3>
            <button class="seecourses-button" 
                onclick="window.open('/history/', '_blank');">
                Ver tus asignaturas previas
            </button>
        </h3>
    </div>
</div>

<div class="button-group">
    <button class="results-button" type="button" onclick="toggleResults()">Otros Cursos</button>

    <form id="course-filter-form" method="POST" action="{% url 'table_user' %}">
        {% csrf_token %}
        <button type="button" class="actualizar-button"  id="ActualizarCursos" name="update_filter" onclick="updateCourses()">Actualizar</button>
        <!-- Results list for all results -->
        <div class="results-dropdown" id="resultsDropdown">
            <h3>Para tu Carrera:</h3>
            <div class="checkbox-list">
                {% for row in results %}
                    <label>
                        <input type="checkbox" name="all_results" value="{{ row.1 }}" 
                        {% if row in filtered_results %} checked {% endif %} onchange="updateCheckedResults()">
                        {{ row.1 }}
                    </label>
                {% endfor %}
            </div>
            <h3>Para tu SubEspecializacion</h3>
            <div class="checkbox-list">
                {% for row in sub_esp %}
                    <label>
                        <input type="checkbox" name="all_results" value="{{ row.1 }}" 
                        {% if row in filtered_results %} checked {% endif %} onchange="updateCheckedResults()">
                        {{ row.1 }}
                    </label>
                {% endfor %}
            </div>
        </div>
    </form>
</div>

<div id="checkedResults" class="checked-results">
    <h3>Currently Selected:</h3>
    <div class="bubble-container" id="bubbleContainer">
        <!-- Bubbles will be dynamically added here -->
    </div>
</div>

<div class="info-box">
    <div class="table-container" id="tableContainer">
        <table id="courseTable">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>NRC</th>
                    <th>Curso</th>
                    <th>Cupos</th>
                    <th>Ver Más</th>
                </tr>
            </thead>
            <tbody>
                {% for asignatura in asignaturas %}
                {% for filter_result in filtered_results %}
                {% if asignatura.1 == filter_result.1 %}
                <tr>
                    <td>{{ asignatura.0 }}</td>
                    <td>{{ asignatura.2 }}</td>
                    <td>
                        <div class="course-info">
                            <span class="course-name">{{ asignatura.1 }}</span>
                            <span><strong>Profesor:</strong> {{ asignatura.6 }}</span>
                            <span><strong>Campus:</strong> {{ asignatura.7 }}</span>
                            <span><strong>Día:</strong>{{ asignatura.4 }}</span>
                            <span><strong>Horario:</strong> {{ asignatura.5 }}</span>
                            <span><strong>Edificio:</strong> {{ asignatura.8 }}</span>
                            <span><strong>Modalidad:</strong> {{ asignatura.3 }}</span>
                            {% for cumpleP in cumplePre %}
                                {% if cumpleP.1 == asignatura.10 %}
                                    {% if cumpleP.0 == 'No cumple con los prerrequisitos' %}
                                        <span style="color: red;">No se cumple con los prerrequisitos</span>
                                    {% endif %}
                                {% endif %}
                            {% endfor %}

                            {% for cumpleR in cumpleRest %}
                                {% if cumpleR.1 == asignatura.10 %}
                                    {% if cumpleR.0 == 'El estudiante NO cumple con las restricciones para tomar la asignatura.' %}
                                        <span style="color: red;">No se cumple con las restricciones</span>
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </td>
                    <td>{{ asignatura.11 }}</td>
                    <td style="text-align: center;">
                        <button class="info-button" 
                            onclick="openCustomDialog('{{ asignatura.1 }}', '{{ asignatura.12 }}', '{{ asignatura.9 }}', 
                            '{% for requisito in prereq %}{% if requisito.0 == asignatura.10 %}{{ requisito.3 }}{% endif %}{% endfor %}',
                            '{% for requisito in coreq %}{% if requisito.0 == asignatura.1 %}{{ requisito.1 }}{% endif %}{% endfor %}',
                            '{% for restriccion in restr %}{% if restriccion.0 == asignatura.1 %}{{ restriccion.1 }}{% endif %}{% endfor %}',
                            '{% for restriccion in restr %}{% if restriccion.0 == asignatura.1 %}{{ restriccion.2 }}{% endif %}{% endfor %}',
                            '{% for restriccion in restr %}{% if restriccion.0 == asignatura.1 %}{{ restriccion.3 }}{% endif %}{% endfor %}')"
                            data-course="{{ asignatura.1 }}"
                            data-college="{{ asignatura.12 }}"
                            data-credits="{{ asignatura.9 }}">
                            +
                        </button>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Custom Dialog -->
    <div id="customDialog" class="custom-dialog" style="display: none;">
        <div class="dialog-content">
            <h2 id="dialogCourseName" style="text-align: center;"></h2>
            <p><strong>Colegio:</strong> <span id="dialogCollege"></span></p>
            <p><strong>Créditos:</strong> <span id="dialogCredits"></span></p>
            <p><strong>Prerrequisitos:</strong> <span id="dialogPrerrequisites"></span></p>
            <p><strong>Correquisitos:</strong> <span id="dialogCorrequisites"></span></p>
            <p><strong>Restricción de Carrera:</strong> <span id="dialogCarreraRest"></span></p>
            <p><strong>Restricción de Colegio:</strong> <span id="dialogColegioRest"></span></p>
            <p><strong>Restricción de Semestre:</strong> <span id="dialogSemestreRest"></span></p>
            </div>
        </div>
    </div>

    <div class="pagination">
        <button id="prevPage" onclick="changePage(-1)" style="display: none;">Anterior</button>
        <span id="pageInfo"></span>
        <button id="nextPage" onclick="changePage(1)" style="display: none;">Siguiente</button>
    </div>
</div>

<script>
    const rowsPerPage = 10;
    let currentPage = 1;
    const totalRows = document.querySelectorAll("#courseTable tbody tr").length; // Total de filas en la tabla

    function loadTable(page) {
        const startRow = (page - 1) * rowsPerPage;
        const endRow = startRow + rowsPerPage;
        const rows = document.querySelectorAll("#courseTable tbody tr");
        
        rows.forEach((row, index) => {
            if (index >= startRow && index < endRow) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        });
        
        updatePagination();
    }

    function changePage(direction) {
        const totalRows = document.querySelectorAll("#courseTable tbody tr").length;
        const totalPages = Math.ceil(totalRows / rowsPerPage);
        
        currentPage += direction;
        if (currentPage < 1) currentPage = 1;
        if (currentPage > totalPages) currentPage = totalPages;
        
        loadTable(currentPage);
    }

    let selectedCount = 0;


        // Toggle dropdown visibility
    function toggleKeywordDropdown() {
        const dropdown = document.getElementById("keywordDropdown");
        dropdown.style.display = (dropdown.style.display === "none" || dropdown.style.display === "") ? "block" : "none";
    }

    const checkboxes = document.querySelectorAll('#keywordDropdown input[type="checkbox"]');

    function limitKeywords(checkbox) {
        const checkedCheckboxes = Array.from(checkboxes).filter(chk => chk.checked);
        
        if (checkedCheckboxes.length > 5) {
            checkbox.checked = false; // Deselect the checkbox if limit exceeded
            const errorMessage = document.getElementById('error-message');
            errorMessage.style.display = 'block'; // Show error message
            
            // Hide the error message after 5 seconds
            setTimeout(() => {
                errorMessage.style.display = 'none';
            }, 3500);
            } else {
                document.getElementById('error-message').style.display = 'none'; // Hide error message
            }
    }

    // Close dropdown when clicking outside
    window.addEventListener('click', function(e) {
        if (!e.target.matches('.keyword-button') && !e.target.closest('.keyword-dropdown')) {
            document.getElementById('keywordDropdown').style.display = 'none';
        }
    });
    
    function updateCourses() {
        const form = document.getElementById('course-filter-form');
        const formData = new FormData(form);
        formData.append('update_filter', 'true');
        
        fetch('{% url "table_user" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')
            }
        })
        .then(response => response.text())
        .then(html => {
            document.getElementById('tableContainer').innerHTML = html;
            currentPage = 1;  // Reset to first page
            updatePagination();
            loadTable(currentPage);  // Reload the table
        })
        .catch(error => console.error('Error:', error));
    }

    function updatePagination() {
        const totalRows = document.querySelectorAll("#courseTable tbody tr").length;
        const totalPages = Math.ceil(totalRows / rowsPerPage);
        
        const prevButton = document.getElementById('prevPage');
        const nextButton = document.getElementById('nextPage');
        const pageInfo = document.getElementById('pageInfo');
        
        prevButton.style.display = currentPage > 1 ? 'inline' : 'none';
        nextButton.style.display = currentPage < totalPages ? 'inline' : 'none';
        pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
    }

    function toggleResults() {
        var resultsDropdown = document.getElementById('resultsDropdown');
        var button = document.querySelector('.results-button');

        if (resultsDropdown.style.display === 'block') {
            resultsDropdown.style.display = 'none';
        } 
        else {
            resultsDropdown.style.display = 'block';
        }
    }

    function updateCheckedResults() {
        var checkboxes = document.querySelectorAll('input[name="all_results"]:checked');
        var bubbleContainer = document.getElementById('bubbleContainer');
        bubbleContainer.innerHTML = ''; // Clear existing bubbles

        checkboxes.forEach(function(checkbox) {
            var bubble = document.createElement('span');
            bubble.className = 'result-bubble';
            bubble.textContent = checkbox.value;
            bubbleContainer.appendChild(bubble);
        });
    }

    function openCustomDialog(courseName, college, credits, prerreq, correq, carr, coleg, semes, cumpleP, cumpleR) {
        document.getElementById('dialogCourseName').textContent = courseName;
        document.getElementById('dialogCollege').textContent = college;
        document.getElementById('dialogCredits').textContent = credits;
        if (prerreq == '') {
            document.getElementById('dialogPrerrequisites').textContent = "No existen prerrequisitos";
        }
        else {
            document.getElementById('dialogPrerrequisites').textContent = prerreq;
        }

        if (correq == '') {
            document.getElementById('dialogCorrequisites').textContent = "No existen correquisitos";
        }
        else {
            document.getElementById('dialogCorrequisites').textContent = correq;
        }

        if (carr == '' || carr == 'None') {
            document.getElementById('dialogCarreraRest').textContent = "No hay restricciones de carrera";
        }
        else {
            document.getElementById('dialogCarreraRest').textContent = carr;
        }

        if (coleg == '' || coleg == 'None') {
            document.getElementById('dialogColegioRest').textContent = "No hay restricciones de colegio";
        }
        else {
            document.getElementById('dialogColegioRest').textContent = coleg;
        }

        if (semes == '' || semes == 'None') {
            document.getElementById('dialogSemestreRest').textContent = "No hay restricciones de semestre";
        }
        else {
            document.getElementById('dialogSemestreRest').textContent = semes;
        }
        document.getElementById('customDialog').style.display = 'flex';
    }

    function closeCustomDialog() {
        document.getElementById('customDialog').style.display = 'none';
    }

    // Función para mostrar/ocultar el dropdown de subespecializaciones
    function toggleSubEspecializaciones() {
        var subEspecializacionesList = document.getElementById("subEspecializacionesList");
        if (subEspecializacionesList.style.display === "none" || subEspecializacionesList.style.display === "") {
            subEspecializacionesList.style.display = "block";
        } else {
            subEspecializacionesList.style.display = "none";
        }
    }

    // Cerrar el dropdown si se hace clic fuera de él
    window.onclick = function(event) {
        if (!event.target.matches('.subesp-button')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.style.display === "block") {
                    openDropdown.style.display = "none";
                }
            }
        }
    }

    // Close the dialog when clicking outside of it
    window.onclick = function(event) {
        var dialog = document.getElementById('customDialog');
        if (event.target == dialog) {
            closeCustomDialog();
        }
    }

    let previousRadio = document.querySelector('input[name="subesp"]:checked');

    function handleRadioClick(radioButton) {
        if (previousRadio === radioButton) {
            // If clicking the same radio button that was already checked
            radioButton.checked = false;
            previousRadio = null;
        } else {
            // If clicking a different radio button
            previousRadio = radioButton;
        }
    }

        // Close the dropdown if the user clicks outside of it
        window.addEventListener('click', function(e) {
        if (!e.target.matches('.results-button') && !e.target.closest('.results-dropdown')) {
            document.getElementById('resultsDropdown').style.display = 'none';
        }
    });

    // Automatically update checked results on page load
    document.addEventListener('DOMContentLoaded', function() {
        updateCheckedResults();
        updatePagination();
        loadTable(currentPage);
    });
</script>
</body>
</html>