<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Cursos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 60px;
            height: calc(100vh - 60px);
            overflow-y: auto;
        }
        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            padding: 10px 20px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            box-sizing: border-box;
        }
        .banner h1 {
            margin: 0;
            color: white;
        }
        .user-info {
            display: flex;
            align-items: center;
        }
        .user-info h1 {
            margin-right: 20px;
            font-size: 1.2em;
        }
        .logout-button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: darkred;
        }
        .info-box {
            padding: 20px;
            max-width: 100%;
            box-sizing: border-box;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #999;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .info-button {
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .pagination button {
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .pagination button:hover {
            background-color: #0056b3;
        }
        .course-info {
            display: flex;
            flex-direction: column;
        }
        .course-info span {
            margin-bottom: 5px;
        }
        .course-name {
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }
        .keyword-container {
            position: fixed;
            top: 70px;
            right: 20px;
            z-index: 1000;
        }
        .keyword-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .keyword-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px;
            width: 200px;
            max-height: 110px; /* Adjust height to show 10 items at once */
            overflow-y: auto; /* Add scrollbar */
        }
        .keyword-dropdown label {
            display: block;
            margin-bottom: 5px;
        }

        .keyword-button {
        cursor: pointer; /* Pointer cursor for button */
        }
        .cute-button {
        background-color: #4CAF50; /* Green background */
        border: none; /* No border */
        color: white; /* White text */
        padding: 10px 20px; /* Padding for a nice size */
        text-align: center; /* Centered text */
        text-decoration: none; /* No underline */
        display: inline-block; /* Inline block to fit content */
        font-size: 16px; /* Font size */
        margin: 4px 2px; /* Margin for spacing */
        transition-duration: 0.4s; /* Transition for hover effects */
        cursor: pointer; /* Pointer cursor on hover */
        border-radius: 8px; /* Rounded corners */
        }

        /* Hover effect */
        .cute-button:hover {
            background-color: white; /* Change background on hover */
            color: #4CAF50; /* Change text color on hover */
            border: 0.5px solid #4CAF50; /* Add border on hover */
        }

        .results{
            display: none;
        }

        .results.active{
            display: block;
        }

        .all-results {
        display: none;
        margin-top: 10px;
        }

        .all-results.active {
            display: block;
        }

        .results-button {
        margin-top: 10px;
        }

        .results-dropdown {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        max-height: 210px; /* Adjust height to show 10 items at once */
        overflow-y: auto; /* Add scrollbar */
        }

        .checkbox-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .checkbox-list label {
            display: flex;
            align-items: center;
        }

        .checkbox-list input[type="checkbox"] {
            margin-right: 10px;
        }
        .bubble-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
        }

        .result-bubble {
            background-color: #e0e0e0;
            border-radius: 15px;
            padding: 5px 10px;
            font-size: 14px;
            display: inline-block;
        }

        .checked-results {
            margin-top: 20px;
        }
    .custom-dialog {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        justify-content: center;
        align-items: center;
    }

    .dialog-content {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        border-radius: 5px;
    }

    .dialog-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .dialog-buttons button {
        padding: 10px 20px;
        cursor: pointer;
    }

    </style>
</head>
<body>

<div class="banner">
    <h1>Buscador de Cursos</h1>
    <div class="user-info">
        <h1>Bienvenido</h1>
        <button class="logout-button">Salir</button>
    </div>
</div>

<div class="keyword-container">
    <button class="keyword-button" onclick="toggleKeywordDropdown()">Keywords</button>
    <div class="keyword-dropdown" id="keywordDropdown">
        {% for keyword in keyword %}
            <label>
                <input type="checkbox" value="{{ keyword.Palabra }}" onchange="limitKeywords(this)"> {{ keyword.Palabra }}
            </label>
        {% endfor %}
    </div>
    <p id="error-message" style="color: red; display: none;">No puedes seleccionar m치s de 5 palabras clave.</p>
</div>

<!-- Button to toggle between filtered results and all results -->
<button class="results-button" type="button" onclick="toggleResults()">Show All Results</button>

<form id="course-filter-form" method="POST" action="{% url 'table' %}">
    {% csrf_token %}
    <button type="button" id="ActualizarCursos" name="update_filter" onclick="updateCourses()">Actualizar Cursos</button>
    <!-- Results list for all results -->
    <div class="results-dropdown" id="resultsDropdown">
        <h3>Para tu Carrera:</h3>
        <div class="checkbox-list">
            {% for row in results %}
                <label>
                    <input type="checkbox" name="all_results" value="{{ row.1 }}" 
                    {% if row in filtered_results %} checked {% endif %} onchange="updateCheckedResults()">
                    {{ row.1 }}
                </label>
            {% endfor %}
        </div>
        <h3>Para tu SubEspecializacion</h3>
        <div class="checkbox-list">
            {% for row in sub_esp %}
                <label>
                    <input type="checkbox" name="all_results" value="{{ row.1 }}" 
                    {% if row in filtered_results %} checked {% endif %} onchange="updateCheckedResults()">
                    {{ row.1 }}
                </label>
            {% endfor %}
        </div>
    </div>
</form>

<div id="checkedResults" class="checked-results">
    <h3>Currently Selected:</h3>
    <div class="bubble-container" id="bubbleContainer">
        <!-- Bubbles will be dynamically added here -->
    </div>
</div>


<div class="info-box">
    <h2>Informaci칩n Adicional</h2>
    
    <div>
        <h3>Nombres</h3>
        <h3>Carrera</h3>
        <h3>Semestre</h3>
    </div>

    <div class="table-container" id="tableContainer">
        <table id="courseTable">
            <thead>
                <tr>
                    <th>C칩digo</th>
                    <th>NRC</th>
                    <th>Curso</th>
                    <th>Cupos</th>
                    <th>Ver M치s</th>
                </tr>
            </thead>
            <tbody>
                {% for asignatura in asignaturas %}
                {% for filter_result in filtered_results %}
                {% if asignatura.1 == filter_result.1 %}
                <tr>
                    <td>{{ asignatura.0 }}</td>
                    <td>{{ asignatura.2 }}</td>
                    <td>
                        <div class="course-info">
                            <span class="course-name">{{ asignatura.1 }}</span>
                            <span><strong>Profesor:</strong> {{ asignatura.6 }}</span>
                            <span><strong>Campus:</strong> {{ asignatura.7 }}</span>
                            <span><strong>D칤a:</strong>{{ asignatura.4 }}</span>
                            <span><strong>Horario:</strong> {{ asignatura.5 }}</span>
                            <span><strong>Edificio:</strong> {{ asignatura.8 }}</span>
                            <span><strong>Modalidad:</strong> {{ asignatura.3 }}</span>
                        </div>
                    </td>
                    <td>{{ asignatura.11 }}</td>
                    <td>
                        <button class="info-button" 
                            onclick="openCustomDialog('{{ asignatura.1 }}', '{{ asignatura.12 }}', '{{ asignatura.9 }}')"
                            data-course="{{ asignatura.1 }}"
                            data-college="{{ asignatura.12 }}"
                            data-credits="{{ asignatura.9 }}">
                            i
                        </button>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Custom Dialog -->
    <div id="customDialog" class="custom-dialog" style="display: none;">
        <div class="dialog-content">
            <h2 id="dialogCourseName" style="text-align: center;"></h2>
            <p><strong>Colegio:</strong> <span id="dialogCollege"></span></p>
            <p><strong>Cr칠ditos:</strong> <span id="dialogCredits"></span></p>
            <div class="dialog-buttons">
                <button onclick="closeCustomDialog()">Cerrar</button>
                <button onclick="enrollCourse()">Inscribir</button>
            </div>
        </div>
    </div>

    <div class="pagination">
        <button id="prevPage" onclick="changePage(-1)" style="display: none;">Anterior</button>
        <span id="pageInfo"></span>
        <button id="nextPage" onclick="changePage(1)" style="display: none;">Siguiente</button>
    </div>
</div>

<script>
    const rowsPerPage = 10;
    let currentPage = 1;
    const totalRows = document.querySelectorAll("#courseTable tbody tr").length; // Total de filas en la tabla

    function loadTable(page) {
        const startRow = (page - 1) * rowsPerPage;
        const endRow = startRow + rowsPerPage;
        const rows = document.querySelectorAll("#courseTable tbody tr");
        
        rows.forEach((row, index) => {
            if (index >= startRow && index < endRow) {
                row.style.display = "";
            } else {
                row.style.display = "none";
            }
        });
        
        updatePagination();
    }

    function getRandomElement(array) {
        return array[Math.floor(Math.random() * array.length)];
    }

    function getRandomTime() {
        const hour = Math.floor(Math.random() * 12) + 7; // 7 AM to 6 PM
        const minute = Math.random() < 0.5 ? '00' : '30';
        return `${hour}:${minute}`;
    }

    function changePage(direction) {
        const totalRows = document.querySelectorAll("#courseTable tbody tr").length;
        const totalPages = Math.ceil(totalRows / rowsPerPage);
        
        currentPage += direction;
        if (currentPage < 1) currentPage = 1;
        if (currentPage > totalPages) currentPage = totalPages;
        
        loadTable(currentPage);
    }

    function openDialog(message) {
        alert(message);
    }

    let selectedCount = 0;


        // Toggle dropdown visibility
    function toggleKeywordDropdown() {
        const dropdown = document.getElementById("keywordDropdown");
        dropdown.style.display = (dropdown.style.display === "none" || dropdown.style.display === "") ? "block" : "none";
    }

    const checkboxes = document.querySelectorAll('#keywordDropdown input[type="checkbox"]');

    function limitKeywords(checkbox) {
    const checkedCheckboxes = Array.from(checkboxes).filter(chk => chk.checked);
    
    if (checkedCheckboxes.length > 5) {
        checkbox.checked = false; // Deselect the checkbox if limit exceeded
        const errorMessage = document.getElementById('error-message');
        errorMessage.style.display = 'block'; // Show error message
        
        // Hide the error message after 5 seconds
        setTimeout(() => {
            errorMessage.style.display = 'none';
        }, 3500);
    } else {
        document.getElementById('error-message').style.display = 'none'; // Hide error message
    }
}

    // Close dropdown when clicking outside
    window.addEventListener('click', function(e) {
        if (!e.target.matches('.keyword-button') && !e.target.closest('.keyword-dropdown')) {
            document.getElementById('keywordDropdown').style.display = 'none';
        }
    });

    function showTable() {
            document.getElementById('tableContainer').style.display = 'block';
        }

    function updateCourses() {
        const form = document.getElementById('course-filter-form');
        const formData = new FormData(form);
        formData.append('update_filter', 'true');
        
        fetch('{% url "table" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': formData.get('csrfmiddlewaretoken')
            }
        })
        .then(response => response.text())
        .then(html => {
            document.getElementById('tableContainer').innerHTML = html;
            currentPage = 1;  // Reset to first page
            updatePagination();
            loadTable(currentPage);  // Reload the table
        })
        .catch(error => console.error('Error:', error));
    }

    function updatePagination() {
        const totalRows = document.querySelectorAll("#courseTable tbody tr").length;
        const totalPages = Math.ceil(totalRows / rowsPerPage);
        
        const prevButton = document.getElementById('prevPage');
        const nextButton = document.getElementById('nextPage');
        const pageInfo = document.getElementById('pageInfo');
        
        prevButton.style.display = currentPage > 1 ? 'inline' : 'none';
        nextButton.style.display = currentPage < totalPages ? 'inline' : 'none';
        pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
    }

    function toggleResults() {
        var resultsDropdown = document.getElementById('resultsDropdown');
        var button = document.querySelector('.results-button');

        if (resultsDropdown.style.display === 'block') {
            resultsDropdown.style.display = 'none';
            button.textContent = 'Show All Results';
        } else {
            resultsDropdown.style.display = 'block';
            button.textContent = 'Hide All Results';
        }
    }

    function updateCheckedResults() {
        var checkboxes = document.querySelectorAll('input[name="all_results"]:checked');
        var bubbleContainer = document.getElementById('bubbleContainer');
        bubbleContainer.innerHTML = ''; // Clear existing bubbles

        checkboxes.forEach(function(checkbox) {
            var bubble = document.createElement('span');
            bubble.className = 'result-bubble';
            bubble.textContent = checkbox.value;
            bubbleContainer.appendChild(bubble);
        });
    }

    function openCustomDialog(courseName, college, credits) {
        document.getElementById('dialogCourseName').textContent = courseName;
        document.getElementById('dialogCollege').textContent = college;
        document.getElementById('dialogCredits').textContent = credits;
        document.getElementById('customDialog').style.display = 'flex';
    }

    function closeCustomDialog() {
        document.getElementById('customDialog').style.display = 'none';
    }

    function enrollCourse() {
        // Add your enrollment logic here
        alert('Course enrolled!');
        closeCustomDialog();
    }

    // Close the dialog when clicking outside of it
    window.onclick = function(event) {
        var dialog = document.getElementById('customDialog');
        if (event.target == dialog) {
            closeCustomDialog();
        }
    }

    // Close the dropdown if the user clicks outside of it
    window.addEventListener('click', function(e) {
        if (!e.target.matches('.results-button') && !e.target.closest('.results-dropdown')) {
            document.getElementById('resultsDropdown').style.display = 'none';
        }
    });

    // Automatically update checked results on page load
    document.addEventListener('DOMContentLoaded', function() {
        updateCheckedResults();
        updatePagination();
        loadTable(currentPage);
    });
</script>


</body>
</html>
